html{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    height: 100%;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 7%;
    border-bottom: 0.2rem solid #1f5a66;
    font-size: 1rem;
    font-family: 'Kurale', serif;
    background-color: rgb(240, 240, 240);
}

.menu{
    position: absolute;
    top: 1.2%;
    left: 0;
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a{
    display: flex;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.info_usuario{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 0.2rem solid #1f5a66;
    margin: 5%;
    padding: 2%;
    width: 80%;
    max-width: 100%;
    height: 6rem;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
}

.info_usuario_ultima{
    margin-bottom: 20%;
}

.imagem_usuario{
    width: 4.5rem;
    height: 4.5rem;
    align-self: center;
}

ul{
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

li{
    padding: 0.1rem;
}

footer{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 10%;
    width: 100%;
    border-top: 0.2rem solid #1f5a66;
    background-color: rgb(240, 240, 240);
}

.flecha{
    width: auto;
}
.etapas{
    width: 80%;
    height: 30%;
}

.voltar{
    width: auto;
    height: 2rem;
}

li{
    text-decoration: none;
    color: black;
}